# ssm-01

./: pom.xml
src/main/java/com/fa/controller/: CartController.java  ProductController.java
src/main/java/com/fa/entity/: Carts.java  Product.java  User.java
src/main/java/com/fa/exception/: ServiceException.java
src/main/java/com/fa/mapper/: CartsMapper.java  ProductMapper.java
src/main/java/com/fa/request/: CartsRequestParams.java
src/main/java/com/fa/service/: CartsService.java  ProductService.java
src/main/java/com/fa/service/impl/: CartsServiceImpl.java  ProductServiceimpl.java
src/main/java/com/fa/utils/: ColaBeanUtils.java  ColaBeanUtilsCallBack.java  ErrorStatus.java  ResponseEntity.java  User.java
src/main/java/com/fa/vo/: CartsVo.java
src/main/resources/: db.properties  spring-context.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mappers/: CartsMapper.xml  ProductMapper.xml
src/main/webapp/WEB-INF/: web.xml
